{
  "name": "@cohu-isg/nestjs-joi",
  "version": "1.0.0",
  "description": "Easy to use JoiPipe as an interface between joi and NestJS with optional decorator-based schema construction.",
  "scripts": {
    "test:unit": "NODE_ENV=testing jest -c .jest-unit.json --watchAll",
    "test:unit:debug": "NODE_ENV=testing node --inspect-brk=0.0.0.0:9229 -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest -c .jest-unit.json --runInBand",
    "test:unit:once": "NODE_ENV=testing jest -c .jest-unit.json",
    "posttest:unit:once": "npm run check",
    "test:api": "NODE_ENV=testing jest -c .jest-api.json --watchAll",
    "test:api:debug": "NODE_ENV=testing node --inspect-brk=0.0.0.0:9229 -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest -c .jest-api.json --runInBand",
    "test:api:once": "NODE_ENV=testing jest -c .jest-api.json",
    "clean": "rm -rf dist/",
    "compile": "npm run clean && echo Compiling... && tsc -p .",
    "compile:dist": "npm run clean && echo Compiling... && tsc -p tsconfig.dist.json",
    "check": "eslint '{src,test}/**/*.{ts,js}'",
    "fix": "eslint --fix '{src,test}/**/*.{ts,js}'",
    "precommit": "lint-staged",
    "prepare": "husky"
  },
  "keywords": [
    "nestjs",
    "joi"
  ],
  "author": "Tengku Arif",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cohu-isg/nestjs-joi"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "dependencies": {
    "joi-class-decorators": "^1.1.2"
  },
  "devDependencies": {
    "@apollo/server": "^5.0.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/testing": "^11.1.6",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.1",
    "@types/sinon": "^17.0.4",
    "@types/source-map-support": "^0.5.10",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "graphql": "^16.11.0",
    "graphql-tools": "^9.0.20",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-junit": "^16.0.0",
    "joi": "^18.0.0",
    "lint-staged": "^16.1.5",
    "lodash": "^4.17.21",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sinon": "^21.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "joi": "^18.0.0"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
